body{
	background-color: white;
}
.login{
	padding: 10px;
}
.verify-input{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	.verify-btn{
		font-size: 15px;
		width: 100px;
		background-color: transparent;
		border: none;
		color:#F40700;
	}
}